<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="badeeb.com.daringo.fragments.EditBlocksFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlChallengesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llNoFriendsSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/rivPhoto"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="13dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar"
                    app:riv_oval="true" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Mohammad El Deeb"
                    android:textAppearance="@style/Default"
                    android:textColor="#1a1a1a"
                    android:textSize="18sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvCompletedBlocks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2/5"
                    android:textAppearance="@style/Default"
                    android:textColor="#1a1a1a"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="16dp"
                android:text="Goal"
                android:textAppearance="@style/Default"
                android:textColor="#c01a1a1a"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Take me out for sushi!!"
                android:textAppearance="@style/Default"
                android:textColor="#1a1a1a"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rivFriendPhoto"
                android:background="#80D3D3D3"></View>

            <TextView
                android:id="@+id/tvNoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Participant haven't completed any bets yet"
                android:textAppearance="@style/Default"
                android:textColor="#686868"
                android:textSize="15sp" />

            <ProgressBar
                android:id="@+id/pbLoading"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvBlocks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCompleteChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="#40bcd8"
        android:src="@drawable/checked_copy_4"
        android:visibility="gone"
        app:borderWidth="0dp" />

</FrameLayout>
