<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/rivParticipantPhoto"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="13dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/tvParticipantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/rivFriendPhoto"
            android:text="Mohammad El Deeb"
            android:textAppearance="@style/Default"
            android:textColor="#1a1a1a"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvCompletedBlocks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/rivFriendPhoto"
            android:text="2/5"
            android:textAppearance="@style/Default"
            android:textColor="#1a1a1a"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80D3D3D3"/>
</LinearLayout>